# Loxifi.MethodInvoke

./: Loxifi.MethodInvoke.csproj  Loxifi.MethodInvoke.sln  ObjectExtensions.cs  README.md  TypeExtensions.cs
Tests/: Loxifi.MethodInvoke.Tests.csproj  MethodInvokeTests.cs  TestClass.cs
